/* Common */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('./assets/images/bg5.jpg') no-repeat;
  background-position: 0 50%;
  background-size: cover;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.3rem;
  letter-spacing: 0.03rem;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}

li {
  margin-bottom: 4px;
}

p {
  margin: 0 0 10px 0;
}

ul {
  /* padding: 0; */
  margin: 0;
}

/* Common end */

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

.my-pic-wrapper {
  width: 130px;
  height: 140px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-right: 100px;
}

.my-pic {
  position: absolute;
  width: 130px;
  height: auto;
  top: -10px;
}
/* Header end */

/* Skills */
.columns {
  display: flex;
  flex-direction: row;
}

.skills {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 20px;
}
/* Skills end */

/* My-story */
.my-story {
  margin-top: 20px;
  padding: 10px 20px;
}

.experience-info {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

/* Footer */
.footer {
  margin-top: 20px;
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

.footer ul {
  list-style: none;
}
